#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Marca
dependency1.type=UsesDependency
dependency10.from=Flota
dependency10.to=FurgonetaGrande
dependency10.type=UsesDependency
dependency11.from=Flota
dependency11.to=MedidasSeguridad
dependency11.type=UsesDependency
dependency12.from=Flota
dependency12.to=Coche
dependency12.type=UsesDependency
dependency13.from=Flota
dependency13.to=VehiculoPorPlazas
dependency13.type=UsesDependency
dependency2.from=Flota
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=VehiculoPorPlazas
dependency3.to=Marca
dependency3.type=UsesDependency
dependency4.from=Coche
dependency4.to=Marca
dependency4.type=UsesDependency
dependency5.from=FurgonetaPeque\u00F1a
dependency5.to=Marca
dependency5.type=UsesDependency
dependency6.from=VehiculoPorPeso
dependency6.to=Marca
dependency6.type=UsesDependency
dependency7.from=FurgonetaGrande
dependency7.to=Marca
dependency7.type=UsesDependency
dependency8.from=Camion
dependency8.to=Marca
dependency8.type=UsesDependency
dependency9.from=Flota
dependency9.to=Marca
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=43
target1.editor.y=7
target1.height=50
target1.name=Coche
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=FurgonetaGrande
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=460
target10.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=433
target2.editor.y=35
target2.height=50
target2.name=VehiculoPorPlazas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=130
target2.x=180
target2.y=140
target3.editor.height=700
target3.editor.width=901
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=MedidasSeguridad
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=360
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Marca
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=344
target5.editor.y=35
target5.height=50
target5.name=VehiculoPorPeso
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=520
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=333
target6.editor.y=47
target6.height=50
target6.name=Camion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=650
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=138
target7.editor.y=25
target7.height=50
target7.name=FurgonetaPeque\u00F1a
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=230
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=454
target8.editor.y=21
target8.height=50
target8.name=Flota
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=10
target9.editor.height=698
target9.editor.width=900
target9.editor.x=315
target9.editor.y=14
target9.height=50
target9.name=Vehiculo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=10
